{
    "name": "ecfin/investeu",
    "description": "[ECFIN] InvestEU programme public information website.",
    "type": "project",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "composer/installers": "^1.5",
        "cweagans/composer-patches": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/address": "1.7",
        "drupal/admin_toolbar": "^2.2",
        "drupal/core": "^8.7",
        "drupal/entity_browser_enhanced": "^1.0",
        "drupal/entity_version_workflows": "^1.0@beta",
        "drupal/extra_field": "1.1",
        "drupal/facets": "^1.4",
        "drupal/field_group": "^3.0",
        "drupal/geofield": "^1.13",
        "drupal/json_field": "^1.0@RC",
        "drupal/neutral_paths": "^1.1",
        "drupal/redirect": "^1.6",
        "drupal/search_api": "^1.17",
        "drupal/twig_tweak": "^2.6",
        "drush/drush": "^9.0",
        "easyrdf/easyrdf": "0.10.0-alpha.1 as 0.9.1",
        "ec-europa/nexteuropa_dashboard_agent": "^1.3",
        "hirak/prestissimo": "^0.3.10",
        "openeuropa/composer-artifacts": "~0.1",
        "openeuropa/oe_authentication": "^1.2",
        "openeuropa/oe_content": "^1.8",
        "openeuropa/oe_corporate_blocks": "^2.4",
        "openeuropa/oe_corporate_countries": "^1.0@beta",
        "openeuropa/oe_editorial": "^1.5",
        "openeuropa/oe_link_lists": "^0.5.0",
        "openeuropa/oe_media": "^1.6",
        "openeuropa/oe_multilingual": "^1.4",
        "openeuropa/oe_paragraphs": "^1.5",
        "openeuropa/oe_profile": "^0.4.0",
        "openeuropa/oe_search": "^1.4",
        "openeuropa/oe_theme": "^2.5",
        "openeuropa/oe_time_caching": "^1.0",
        "openeuropa/oe_translation": "^0.7.1",
        "openeuropa/oe_webtools": "^1.6",
        "openeuropa/rdf_skos": "^0.7.0",
        "webflo/drupal-finder": "^1.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/drupal-extension": "~4.0",
        "ec-europa/toolkit": "~4.0.0-beta7",
        "drupal/core-dev": "^8.7"
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ]
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "extra": {
        "artifacts": {
            "openeuropa/oe_theme": {
                "dist": {
                    "url": "https://github.com/{name}/releases/download/{pretty-version}/{project-name}-{pretty-version}.tar.gz",
                    "type": "tar"
                }
            }
        },
        "patches": {
            "drupal/rdf_entity": {
                "TypeError: Return value of getEntityTypeGraphUris must be of the type array": "https://www.drupal.org/files/issues/2019-12-06/rdf_entity-fix_undefined_index_rdf_entity-087381-2.patch"
            }
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEuropa\\Site\\Tests\\": "./tests/"
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "sort-packages": true
    }
}
